<!--FREQUÊNCIA (PARTE EM QUE O ALUNO MARCA SUA PRESENÇA - TELA SEPARADA)-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FitManager</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
  
  <!-- Adiciona fonte da letra (nunito)-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap">
  
  <!-- Adiciona ícone a janela -->
  <link rel="icon" href="../CSS/images/FM.png" type="image/x-icon">

  <!-- Conexão com meu arquivo de estilização-->
  <link rel="stylesheet" href="../CSS/style.css">

</head>
<body>

  <div class="container-fluid vh-100 p-0">
    <div class="row h-100 m-0">

      
        <!--Barra Lateral de exibição-->
        <div class="col-md-4 col-lg-3 p-0 gap-4 sidebar d-flex flex-column align-items-center position-relative">
            <div class= "titulo-Freq mt-4">
              <h2 class="text-center mb-4 mt-4 fs-2">Frequência</h2>
            </div>
          <!-- Aqui vai ser renderizado quem está ativo ou não usando o JS atraves da criação dinamica da função no botão entrar-->
        </div>
        
        <!-- Coluna da Frequência -->
        <div class="col-md-5 d-flex justify-content-center align-items-center p-5 coluna-frequencia">
            <div class="w-100">
                <h1 class="text-center text-white">FitManager</h1>
                <h3 class="text-center text-white mb-4">Registrar aluno</h3>

                <form action="#" method="POST">
                    <div class="form-floating mb-3 ">
                        <input type="text" class="form-control" id="user" placeholder=" " required>
                        <label for="user">Usuário: </label>
                    </div>

                    <div class="form-floating mb-3 position-relative">
                        <input type="password" class="form-control" id="senha" placeholder=" " required>
                        <label for="senha">Senha: </label>
                        <button type="button" id="toggleSenha" class="btn btn-link-lg position-absolute" style="top: 50%; right: 10px; transform: translateY(-50%);">
                            <i class="bi bi-eye-slash" id="iconeOlho"></i>
                        </button>
                    </div>

                    <div class="d-flex justify-content-center align-items-center py-2">
                        <button type="submit" class="btn btnForms w-25 m-3 mt-2" id="entrarBtn">Entrar</button>
                        <button type="submit" class="btn btnForms w-25 m-3 mt-2" id="sairBtn">Sair</button>
                    </div>
                </form>
            </div>
        </div>

        
    
        <!--Detalhe final de triangulo -->
        <div class="col-md-3 col-lg-2 content position-relative m-0 p-0" style="width: 432px;">
            <img src="../CSS/images/transicaoFre.png" class="img-background">
        </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="../JS/scripts_Freq.js"></script>
</body>
</html>
