<!--ÁREA DO ADMINISTRADOR-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FitManager</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
  
  <!-- Adiciona fonte da letra (nunito)-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap">
  
  <!-- Adiciona ícone a janela -->
  <link rel="icon" href="../CSS/images/FM.png" type="image/x-icon">

  <!-- Conexão com meu arquivo de estilização-->
  <link rel="stylesheet" href="../CSS/style.css">

  <!-- Gerar gráfico -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>
<body>

  <div class="container-fluid vh-100 p-0">
    <div class="row h-100 m-0">

      <div class="col-md-7 col-lg-7 content p-4 position-relative">
        <h1 class="text-center text-white">FitManager</h1>
        <h3 class="text-center text-white">ÁREA ADMINISTRADOR</h3>

        <!-- Conteiner (Parte do gráfico)-->
        <div class="chart-container mt-4 p-3 container-md" style="background-color: #0f9b9f">
            <div class="d-flex justify-content-center gap-5 mt-2 mb-4">
                <button class="btnGrafico">Receita: R$</button>
                <button class="btnGrafico">Total: Alunos</button>
            </div>
            <canvas class="chart-container d-flex justify-content-center mt-0 p-0 container-md align-items-center" id="myBarChart"></canvas>
            
        </div>
      </div>

      <!--Transição de triangulo -->
      <div class="col-md-3 col-lg-2 content position-relative">
        <img src="../CSS/images/transicao.png" style="width: 205px; height: 100vh; ">
      </div>

      <!-- Sidebar (Barra Lateral) -->
      <div class="col-md-4 col-lg-3 p-0 gap-4 sidebar d-flex flex-column justify-content-center align-items-center position-relative">
        <h2 class="text-black text-center mb-5 mt-5 fs-3">GERENCIAR RECEPCIONISTA</h2>
        <button class="btn mb-3 w-75" onclick = "window.location.href='cadastro_admin.html'">CADASTRAR</button>
        <button class="btn mb-3 w-75" onclick = "window.location.href='remove_admin.html'">REMOVER</button>
        <button class="btn mb-3 w-75" onclick = "window.location.href='exibi_admin.html'">EXIBIR / EDITAR</button>
        <button class="custom-btn ms-auto mt-5" onclick="window.location.href='../inicio/inicio.html'"><i class="bi bi-box-arrow-right"></i> SAIR </button>
      </div>
      
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="../JS/script.js" defer></script>
</body>
</html>
