<!--ÁREA DO RECEPCIONISTA-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FitManager Recepcionista</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
  
  <!-- Adiciona fonte da letra (nunito)-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap">
  
  <!-- Adiciona ícone a janela -->
  <link rel="icon" href="../CSS/images/FM.png" type="image/x-icon">

  <!-- Conexão com meu arquivo de estilização-->
  <link rel="stylesheet" href="../CSS/style.css">
  <link rel="stylesheet" href="../CSS/style_recep.css">

</head>
<body>

  <div class="container-fluid vh-100 p-0">
    <div class="row h-100 m-0">

      <!-- PARTE DIREITA DA TELA -->
      <div class="col-md-7 col-lg-7 content p-4 position-relative">
          <!-- Títulos -->
          <h1 class="text-center text-white">FitManager</h1>
          <h3 class="text-center text-white">ÁREA RECEPCIONISTA</h3>
        
          <!-- Conteiner dos Dados -->
          <div class="d-flex flex-column align-items-center mt-5">
              <div class="infodados Geral" style="max-width: 800px; height: 360px;">
                  <div class="iconDados d-flex justify-content-center position-relative">
                    <img class="iconUser m-2" src="../CSS/images/dados.png" alt="Ícone">
                    <h1 class="infordados mt-4 mb-2 position-absolute">Dados</h1>
                  </div>

                  <div class="infordados p-3 text-center justify-content-center ml-0">
                    <h3>NOME: <span id="nome"></span></h3>
                    <h3>CPF: <span id="cpf"></span></h3>
                    <h3>EMAIL: <span id="email"></span></h3>
                    <h3>TELEFONE: <span id="telefone"></span></h3>
                  </div>

                  <!-- Botão de Edição -->
                  <button class="pagar mb-2 w-50 mt-5" onclick="window.location.href='../pagamento/pagamento.html'">Registrar Pagamento</button>

              </div>
          </div>
      </div>
      

      <!--Transição de triangulo -->
      <div class="col-md-3 col-lg-2 content position-relative">
        <img src="../CSS/images/transicao.png" style="width: 205px; height: 100vh; ">
      </div>

      <!-- Sidebar (Barra Lateral) -->
      <div class="col-md-4 col-lg-3 p-0 gap-4 sidebar d-flex flex-column justify-content-center align-items-center position-relative">
          <h2 class="text-black text-center mb-2 mt-5 fs-3">GERENCIAR ALUNO</h2>
          <button class="btn mb-3 w-75" onclick = "window.location.href='cadastro_recep.html'">CADASTRAR</button>
          <button class="btn mb-3 w-75" onclick = "window.location.href='remove_recep.html'">REMOVER</button>
          <button class="btn mb-3 w-75" onclick = "window.location.href='exibir_recep.html'">EXIBIR / EDITAR</button>
          <button class="btn mb-1 w-75" onclick = "window.location.href='../pagamento/pendencias_de_pagamentos.html'">PENDÊNCIAS</button>

          <button class="custom-btn ms-auto mt-5 mb-2" onclick="window.location.href='../inicio/inicio.html'"><i class="bi bi-box-arrow-right"></i> SAIR </button>
      </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="../JS/script_dadosRecep.js"></script>
  <script src="../JS/scripts_Recep.js"></script>
</body>
</html>



  