<!--CADASTRO QUE RECEPCIONISTA FAZ DO ALUNO P1-->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    
    <!-- Adiciona fonte da letra (nunito)-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap">
    
    <!-- Adiciona ícone a janela -->
    <link rel="icon" href="../CSS/images/FM.png" type="image/x-icon">

    <!-- Conexão com meu arquivo de estilização-->
    <link rel="stylesheet" href="../CSS/style.css">

</head>

<body class="d-flex justify-content-center align-items-center">

    <div class="container-fluid p-0">
        <div class="row m-0">
            <div class="col-md-4 position-relative p-0">
                <!-- Botão de Voltar -->
                <div class="position-absolute" style="top: 10px; left: 10px;">
                    <button class="btn btnVoltar" onclick="window.location.href='area_recep.html'">
                        <i class="bi bi-arrow-left"></i> Voltar
                    </button>
                </div>
                <!-- Imagem de fundo -->
                <img src="../CSS/images/transicao2.png" class="img-background">                
            </div>

            <div class="col-md-5 d-flex justify-content-center align-items-center p-5">
                <div class="w-100">
                    <meu-titulo></meu-titulo>

                    <form id="cadastroForm" action="status.html" method="POST">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="nome" placeholder=" " required>
                            <label for="nome">Nome completo*</label>
                        </div>

                        <div class="form-floating mb-3">
                            <input type="email" class="form-control" id="email" placeholder=" " required>
                            <label for="email">Email*</label>
                        </div>

                        <div class="form-floating mb-3">
                            <input type="tel" class="form-control" id="telefone" placeholder=" ">
                            <label for="telefone">Telefone</label>
                        </div>

                        <div class="form-floating mb-4">
                            <input type="text" class="form-control" id="cpf" placeholder=" " required>
                            <label for="cpf">CPF*</label>
                        </div>

                        <div class="form-floating mb-4">
                            <input type="date" class="form-control" id="dataCadastro" placeholder=" " required>
                            <label for="dataCadastro">Data Cadastro*</label>
                        </div>

                        <div class="d-flex justify-content-center align-items-center">
                            <button type="submit" class="btn btnForms w-50" onclick = "window.location.href='cadastro2_recep.html'">Continuar</button>
                        </div>
                    </form>
                </div>
            </div>
            <!-- Coluna da imagem da direita (imagem 3) -->
            <div class="col-md-3 d-flex justify-content-center align-items-center p-0">
                <!-- Imagem de fundo -->
                <img src="../CSS/images/transicao3.png" style="width: 100%; height: 675px; ">
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../JS/web_Components.js" defer></script>
    <script src="../JS/scripts_Recep.js" defer></script>
</body>

</html>