<!--EDIÇÃO QUE RECEPCIONISTA FAZ DO ALUNO-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Editar</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
  
  <!-- Adiciona fonte da letra (nunito)-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap">
  
  <!-- Adiciona ícone a janela -->
  <link rel="icon" href="../CSS/images/FM.png" type="image/x-icon">

  <!-- Conexão com meu arquivo de estilização-->
  <link rel="stylesheet" href="../CSS/style.css">
  <link rel="stylesheet" href="../CSS/style_recep.css">
 
</head>

<body class="d-flex justify-content-center align-items-center">
  <div class="container-fluid p-0">
      <div class="row m-0">
          <!-- PARTE DA BARRA LATERAL -->
          <div class="col-md-4 position-relative p-0">
              <!-- Botão de Voltar -->
              <div class="position-absolute" style="top: 10px; left: 10px;">
                  <button class="btn btnVoltar" onclick="window.location.href='exibir_recep.html'">
                      <i class="bi bi-arrow-left"></i> Voltar
                  </button>
              </div>
              <!-- Botão de Início -->
              <div class="position-absolute d-flex " style="top: 60px; left: 10px;">
                  <button class="btn btnVoltar" onclick="window.location.href='area_recep.html'">
                      <i class="bi bi-house"></i> Início  
                  </button>
              </div>
              <!-- Imagem de fundo -->
              <img src="../CSS/images/transicao2.png" class="img-background">
          </div>

          <!-- PARTE DA EDIÇÃO -->
          <div class="col-md-5 d-flex justify-content-center align-items-center p-1">
              <div class="w-100">
                  <meu-titulo titulo="Editar"></meu-titulo>

                  <form id="editForm" action="#" method="POST">
                      <div class="form-floating mb-3 position-relative">
                          <input type="text" class="form-control" id="name" placeholder=" " disabled required>
                          <label for="name">Nome:</label>
                          <button type="button" class="btn edit-btn" onclick="habilitarEdicao('name')">
                              <i class="bi bi-pencil"></i>
                          </button>
                      </div>

                      <div class="form-floating mb-3 position-relative">
                          <input type="tel" class="form-control" id="telephone" placeholder=" " disabled>
                          <label for="telephone">Telefone:</label>
                          <button type="button" class="btn edit-btn" onclick="habilitarEdicao('telephone')">
                              <i class="bi bi-pencil"></i>
                          </button>
                      </div>

                      <div class="form-floating mb-3 position-relative">
                          <input type="email" class="form-control" id="Email" placeholder=" " disabled required>
                          <label for="Email">Email:</label>
                          <button type="button" class="btn edit-btn" onclick="habilitarEdicao('Email')">
                              <i class="bi bi-pencil"></i>
                          </button>
                      </div>

                      <div class="form-floating mb-3 position-relative">
                          <input type="text" class="form-control" id="user" placeholder=" " disabled required>
                          <label for="user">Usuário:</label>
                          <button type="button" class="btn edit-btn" onclick="habilitarEdicao('user')">
                              <i class="bi bi-pencil"></i>
                          </button>
                      </div>

                      <div class="form-floating mb-3 position-relative">
                          <input type="date" class="form-control" id="date" placeholder=" " disabled required>
                          <label for="date">Data de Vencimento:</label>
                          <button type="button" class="btn edit-btn" onclick="habilitarEdicao('date')">
                              <i class="bi bi-pencil"></i>
                          </button>
                      </div>

                      <div class="d-flex justify-content-center align-items-center">
                          <button type="submit" class="btn btnForms w-50" onclick="salvarEdicao(event)">Editar</button>
                      </div>
                  </form>
              </div>
          </div>

          <!-- Coluna da imagem da direita (imagem 3) -->
          <div class="col-md-3 d-flex justify-content-center align-items-center p-0">
              <img src="../CSS/images/transicao3.png" style="width: 100%; height: 100vh;">
          </div>
      </div>
  </div>

  <script src="../JS/scripts_Recep.js" defer></script>
  <script src="../JS/web_Components.js" defer></script>

  <script>
 
</script>
</body>
</html>
