<!--TELA DE ERRO-->
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitManager Recepcionista</title>
    <link rel="stylesheet" href="../CSS/style_erro.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap">
</head>

<body>

    <div class="geral_erro">
        <h1>{Status 404}</h1>
        <img src="../CSS/images/iconerro.png">
        <h1>Not Found</h1>
        <h3>O recurso solicitado não foi encontrado no servidor</h3>
    </div>

</body>

</html>