<!--TELA DE LOGIN DO ADMIN-->
<!DOCTYPE html>
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>FitManager</title>

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
   
   <!-- Conexão com meu arquivo de estilização-->
   <link rel="stylesheet" href="../CSS/style_inicio.css">
   <link rel="stylesheet" href="../CSS/style.css">

   <!-- Adiciona ícone a janela -->
   <link rel="icon" href="../CSS/images/FM.png" type="image/x-icon">

   <!-- Adiciona fonte da letra (nunito)-->
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap">
</head>

<body class="d-flex justify-content-center vh-100">

    <!--Uso do Web Componente-->
    <div class="container-fluid p-0">
        <login-recep titulo="AUTENTICAÇÃO ADMINISTRADOR" caminhoEntrar="../admin/area_admin.html"></login-recep>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../JS/web_Components.js"></script>

</body>

</html>
