*{ /*Configuração da página completa*/
	padding: 0;
	margin: 0;
	text-align: center;
    background-color: #00bcd4;
}

.geral_erro{
    text-align: center;
    margin-top: 150px;
}

.geral_erro img{
    width: 200px;
    height: 200px;
}

.geral_erro h1{
    font-size: 40px;
    font-style: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.geral_erro h3{
    font-size: 25px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
}