/*Inicio da tela Registrar Pagamentos*/
.geralPGT{
    color: #f9fafb;
    margin-top: 150px;
}

.camposGeral{
    margin-bottom: 15px;
}

.camposPGT{
    display: flex;
    margin-top: 8px;
    margin-bottom: 10px;
    margin-left: 480px;
}

.camposPGT input{
    border-radius: 15px;
    background-color: #f9fafb;
    color: #121212;
    border-style: none;
}

.cpfpg{
    margin-left: 114px;
}

.dtpg{
    margin-left: 7px;
}

.cpfname{
    margin-left: 70px;
}

.geralPGT button{
    margin-left: 15px;
    margin-top: 35px;
    color: #f9fafb;
    background-color: #10b9b1;
    border-radius: 10px;
    font-size: 25px;
    width: 180px;
    height: 35px;
    cursor: pointer;
    border-style: none;
}

.Popupgt {
    position: absolute;
    top: 540px;
    left: 75%;
    display: flex;
    flex-direction: column;
    background-color: none;
    background-color: #880707;
    color: #f9fafb;
    border-radius: 15px;
}

.Popupgt h3{
    background-color: #880707;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 15px;
}

/*Final da tela registrar Pagamentos*/

/*Inicio tela Pendencia de pagamento*/

.geral{/* Classe geral*/
    margin-left: 60px;
    margin-top: 50px;
}

.geral h1{/*Titulo da pagina*/
    margin-top: 100px;
    color: #f9fafb;
}

.nomeAluno{/*Nome onde irá aparecer o nome dos alunos*/
    background-color: #f9fafb;
    height: 30px;
    width: 250px;
    margin-left: 5px;
    margin-right: 10px;
    border-radius: 15px;
    text-align: center;
}

.card_view{/*Bloco de componentes onde ira aparecer o nome do aluno e foto*/
    display: flex;
    border-radius: 15px;
    margin-bottom: 5px;
    margin-top: 15px;
}

.card_view img{/*Foto do aluno*/
   
    height: 40px;
    width: 45px;
}

.card_view button{/*Status do aluno*/
    width: 150px;
    height: 30px;
    border-radius: 15px;
    background-color: #00bcd4;
    border: none;
}


.card_geral{/*Bloco geral*/
    margin-left: 400px;
    margin-top: 50px;
}

/*Final tela Pendencia de Pagamento*/