
  
  #glitter-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 10;
  }
  
 
  /* Estilos das partículas de glitter */
  .glitter {
    position: absolute;
    width: 8px;
    height: 8px;
    background: rgba(144, 255, 255, 0.8);
    border-radius: 50%;
    animation: glitterAnimation 1s ease-out forwards;
  }
  
  @keyframes glitterAnimation {
    0% {
      transform: scale(1) translate(-50%, -50%);
      opacity: 1;
    }
    100% {
      transform: scale(0.5) translate(-50%, -50%) translateY(-100px);
      opacity: 0;
    }
  }
  